#
# tuned configuration
#

[main]
summary=Optimize bare metal systems running the OpenShift
include=throughput-performance

[selinux]
avc_cache_threshold=65536

[net]
nf_conntrack_hashsize=131072

[sysctl]
kernel.pid_max=131072
net.netfilter.nf_conntrack_max=1048576
fs.inotify.max_user_watches=65536
