#
# This is the image that executes a STI build inside Origin. It expects the
# following environment variables:
#
#   BUILD - JSON string containing the openshift build object
#
# This image expects to have the Docker socket bind-mounted into the container.
# If "/root/.dockercfg" is bind mounted in, it will use that as authorization to a
# Docker registry.
#
# The standard name for this image is openshift3/ose-sti-builder
#
FROM openshift3/ose:v3.1.1.901

LABEL BZComponent="openshift-enterprise-sti-builder-docker"
LABEL Name="openshift3/ose-sti-builder"
LABEL Version="v3.1.1.901"
LABEL Release="1"
LABEL Architecture="x86_64"

ENV HOME /root
ENTRYPOINT ["/usr/bin/openshift-sti-build"]
