dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups
description: User Groups

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people
description: Users

dn: cn=Person1,ou=people,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person1
displayName: person1smith
mail: person1smith@example.com

dn: cn=Person2,ou=people,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person2
displayName: person2smith
mail: person2mith@example.com 

dn: cn=Person3,ou=people,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person3
displayName: person3smith
mail: person3smith@example.com

dn: cn=Person4,ou=people,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person4
displayName: person4smith
mail: person4smith@example.com


dn: cn=Person5,ou=people,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person5
displayName: person5smith
mail: person5smith@example.com

dn: cn=group1,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: group1
owner: cn=Person1,ou=people,dc=example,dc=com
description: Person1's Group
member: cn=Person1,ou=people,dc=example,dc=com
member: cn=Person2,ou=people,dc=example,dc=com
member: cn=Person3,ou=people,dc=example,dc=com
member: cn=Person4,ou=people,dc=example,dc=com
member: cn=Person5,ou=people,dc=example,dc=com

dn: cn=group2,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: group2
owner: cn=Person2,ou=people,dc=example,dc=com
description: Person2's Group
member: cn=Person1,ou=people,dc=example,dc=com
member: cn=Person2,ou=people,dc=example,dc=com
member: cn=Person3,ou=people,dc=example,dc=com

dn: cn=group3,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: group3
owner: cn=Person3,ou=people,dc=example,dc=com
description: Person3's Group
member: cn=Person1,ou=people,dc=example,dc=com
member: cn=Person5,ou=people,dc=example,dc=com
member: cn=Person0,ou=people,dc=example,dc=com