dn: ou=rfc2307,dc=example,dc=com
objectClass: organizationalUnit
ou: rfc2307
description: RFC2307-style Entries

dn: ou=groups,ou=rfc2307,dc=example,dc=com
objectClass: organizationalUnit
ou: groups
description: User Groups

dn: ou=people,ou=rfc2307,dc=example,dc=com
objectClass: organizationalUnit
ou: people
description: Users

dn: cn=Person1,ou=people,ou=rfc2307,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person1
displayName: person1smith
mail: person1smith@example.com

dn: cn=Person2,ou=people,ou=rfc2307,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person2
displayName: person2smith
mail: person2mith@example.com 

dn: cn=Person3,ou=people,ou=rfc2307,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person3
displayName: person3smith
mail: person3smith@example.com

dn: cn=Person4,ou=people,ou=rfc2307,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person4
displayName: person4smith
mail: person4smith@example.com

dn: cn=Person5,ou=people,ou=rfc2307,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person5
displayName: person5smith
mail: person5smith@example.com

dn: cn=group1,ou=groups,ou=rfc2307,dc=example,dc=com
objectClass: groupOfNames
cn: group1
owner: cn=Person1,ou=people,ou=rfc2307,dc=example,dc=com
description: Person1's Group
member: cn=Person1,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person2,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person3,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person4,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person5,ou=people,ou=rfc2307,dc=example,dc=com

dn: cn=group2,ou=groups,ou=rfc2307,dc=example,dc=com
objectClass: groupOfNames
cn: group2
owner: cn=Person2,ou=people,ou=rfc2307,dc=example,dc=com
description: Person2's Group
member: cn=Person1,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person2,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person3,ou=people,ou=rfc2307,dc=example,dc=com

dn: cn=group3,ou=groups,ou=rfc2307,dc=example,dc=com
objectClass: groupOfNames
cn: group3
owner: cn=Person3,ou=people,ou=rfc2307,dc=example,dc=com
description: Person3's Group
member: cn=Person1,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person5,ou=people,ou=rfc2307,dc=example,dc=com
member: cn=Person0,ou=people,ou=rfc2307,dc=example,dc=com

dn: ou=ad,dc=example,dc=com
objectClass: organizationalUnit
ou: ad
description: Active Directory-style Entries

dn: ou=people,ou=ad,dc=example,dc=com
objectClass: organizationalUnit
ou: people
description: AD-style users

dn: cn=Person1,ou=people,ou=ad,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person1
displayName: person1smith
mail: person1smith@example.com
testMemberOf: group1
testMemberOf: group2
testMemberOf: group3

dn: cn=Person2,ou=people,ou=ad,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person2
displayName: person2smith
mail: person2mith@example.com 
testMemberOf: group1
testMemberOf: group2

dn: cn=Person3,ou=people,ou=ad,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person3
displayName: person3smith
mail: person3smith@example.com
testMemberOf: group1
testMemberOf: group2

dn: cn=Person4,ou=people,ou=ad,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person4
displayName: person4smith
mail: person4smith@example.com
testMemberOf: group1

dn: cn=Person5,ou=people,ou=ad,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person5
displayName: person5smith
mail: person5smith@example.com
testMemberOf: group1
testMemberOf: group3

dn: ou=adextended,dc=example,dc=com
objectClass: organizationalUnit
ou: adextended
description: AD-style Entries with Group Entries

dn: ou=people,ou=adextended,dc=example,dc=com
objectClass: organizationalUnit
ou: people
description: AD-style users

dn: cn=Person1,ou=people,ou=adextended,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person1
displayName: person1smith
mail: person1smith@example.com
testMemberOf: cn=group1,ou=groups,ou=adextended,dc=example,dc=com
testMemberOf: cn=group2,ou=groups,ou=adextended,dc=example,dc=com
testMemberOf: cn=group3,ou=groups,ou=adextended,dc=example,dc=com

dn: cn=Person2,ou=people,ou=adextended,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person2
displayName: person2smith
mail: person2mith@example.com 
testMemberOf: cn=group1,ou=groups,ou=adextended,dc=example,dc=com
testMemberOf: cn=group2,ou=groups,ou=adextended,dc=example,dc=com

dn: cn=Person3,ou=people,ou=adextended,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: Person3
displayName: person3smith
mail: person3smith@example.com
testMemberOf: cn=group1,ou=groups,ou=adextended,dc=example,dc=com
testMemberOf: cn=group2,ou=groups,ou=adextended,dc=example,dc=com

dn: cn=Person4,ou=people,ou=adextended,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Smith
cn: Person4
displayName: person4smith
mail: person4smith@example.com
testMemberOf: cn=group1,ou=groups,ou=adextended,dc=example,dc=com

dn: cn=Person5,ou=people,ou=adextended,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: testPerson
sn: Smith
cn: person5smith
displayName: person5smith
mail: person5smith@example.com
testMemberOf: cn=group1,ou=groups,ou=adextended,dc=example,dc=com
testMemberOf: cn=group3,ou=groups,ou=adextended,dc=example,dc=com

dn: ou=groups,ou=adextended,dc=example,dc=com
objectClass: organizationalUnit
ou: groups
description: Group entries with metadata

dn: cn=group1,ou=groups,ou=adextended,dc=example,dc=com
objectClass: groupOfNames
cn: group1
owner: cn=Person1,ou=people,ou=adextended,dc=example,dc=com
description: Person1's Group

dn: cn=group2,ou=groups,ou=adextended,dc=example,dc=com
objectClass: groupOfNames
cn: group2
owner: cn=Person2,ou=people,ou=adextended,dc=example,dc=com
description: Person2's Group

dn: cn=group3,ou=groups,ou=adextended,dc=example,dc=com
objectClass: groupOfNames
cn: group3
owner: cn=Person3,ou=people,ou=adextended,dc=example,dc=com
description: Person3's Group