# origin

./: .API.UI.Yml  .ci-operator.yaml  .coderabbit.yaml  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .gitmodules-kubernetes-info-sparse-checkout  .golangci.yml  .oct-config.yml  .repo-date  .travis.yml  1  CI-TEST  CODEBUDDY.md  CONTRIBUTING.adoc  CONTRIBUTING.md  DNM  Dockerfile  Gopkg.toml  HACKING.adoc  HACKING.md  Hackerspray.yml  Hihi.php  ISOLATION.md  LICENSE  Makefile  ORIGIN-SYNC-README.txt  OWNERS  OWNERS_ALIASES  README.adoc  README.md  Shadowsocks.BI  TODO.md  UPGRADE.adoc  UPGRADE.md  Unhackable-html-superglue  Vagrantfile  asset.go  coocooflip  (+39 more)
.github/: ISSUE_TEMPLATE.md  SECRET_SCANNING.md  dependabot.yml
.openshift-tests-extension/: node.json
.tito/: releasers.conf  tito.props
Godeps/: Godeps.json
api/: Dockerfile  README.adoc  README.md  build_flow.odg  oov3.html  oov3.raml  openshift3.html  openshift3.raml
artifacts/: passwd.csv  service-catalog.yaml
assets/: .gitignore  .jscsrc  .jshintrc  Gemfile  Gruntfile.js  README.md  assets.go  bower.json  doc.go  livereload.crt  livereload.key  npm-shrinkwrap.json  package.json  server.crt  server.key
cmd/: OWNERS  doc.go
contributing/: CONTRIBUTING.adoc  dind.adoc  extended-testing.adoc  locally.adoc  vagrant-vm.adoc
docs/: api-aggregation-setup.md  atomic-quick-start-tutorial.adoc  autoscaling.md  build_developer_images.md  builds.adoc  builds.md  cli.adoc  cli.md  cli_hacking_guide.adoc  cluster_up_down.adoc  cluster_up_down.md  debugging-openshift.adoc  debugging-openshift.md  deployments.adoc  deployments.md  devguide.md  idling.md  image-garbage-collection.md  images.md  install-1.6.md  install-1.7.md  introduction.md  kubernetes_model.adoc  kubernetes_model.md  manual-api-aggregation-setup.md  maven-tutorial.md  mcp-server.md  newapp_flow.odg  openshift_model.adoc  openshift_model.md  openshift_networking_requirements.md  orchestration.md  parameters.md  ports.md  rebase.md  router_sharding.adoc  router_sharding.md  routing.adoc  routing.md  test_extensions.md  (+4 more)
e2echart/: e2e-chart-template.html  e2e-interval.json  index.html  non-spyglass-e2e-chart-template.html  test-risk-analysis.html  ui.go
examples/: OWNERS  README.md  build-hello-openshift.json  doc.go  examples_test.go  test-pod-multi.json
hack/: OWNERS  README.md  api-description-whitelist.txt  before-install-assets.sh  bootstrap-fork-repos.sh  build-api-docs-image.sh  build-assets.sh  build-base-images.sh  build-cross.sh  build-dind-images.sh  build-docker.sh  build-go.sh  build-images.sh  build-in-docker.sh  build-integration-images.sh  build-local-images.py  build-local-images.sh  build-platform.sh  build-release-images.sh  build-release.sh  build-rpm-release.sh  build-rpms.sh  build-service-catalog-proxy-image.sh  build.sh  bump.sh  cherry-pick.sh  clean-assets.sh  cmd_util.sh  cmd_util_test.sh  common.sh  config-go.sh  convert-samples.sh  copy-kube-artifacts.sh  debug-asset-diff-local.sh  debug-mounts-entrypoint.sh  debug-mounts.sh  debug-network.sh  debug.sh  deps  dind-cluster.sh  (+143 more)
hack/swagger-doc/: OWNERS  README.md  build.gradle
images/: Makefile  OWNERS  build-ose-images.sh  build-sti-basicauthurl.sh  ose  pull-and-tag-s2i-images.sh  save-images.sh
images-cccp/: README.image.order.md
ovssubnet/: common.go
peps/: git-hosting.md
pkg/: OWNERS  doc.go
rel-eng/: README.md  atomic-enterprise-allinone.service  atomic-enterprise-allinone.sysconfig  atomic-enterprise-master.service  atomic-enterprise-master.sysconfig  openshift-master.service  (+20 more)
test/extended/util/compat_otp/testdata/operatorsdk/ocp-52371-data/: Memcached52371.java  Memcached52371Reconciler.java  Memcached52371Spec.java  Memcached52371Status.java  memcached-sample.yaml  pom.xml
(+20109 files in other folders)
