@font-face {
	font-family: 'openshift-logos-icon';
	src:url('@{font-path}/openshift-logos-icon.eot');
	src:url('@{font-path}/openshift-logos-icon.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}/openshift-logos-icon.woff') format('woff'),
		url('@{font-path}/openshift-logos-icon.ttf') format('truetype'),
		url('@{font-path}/openshift-logos-icon.svg#openshift-logos-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
.logo[data-icon]:before {
	font-family: 'openshift-logos-icon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-github, .icon-git, .icon-openjdk, .icon-rails, .icon-php, .icon-ruby, .icon-django, .icon-nodejs, .icon-jenkins, .icon-python, .icon-go-gopher, .icon-perl, .icon-zend, .icon-jboss, .icon-tomcat, .icon-spring, .icon-mysql-database, .icon-postgresql, .icon-mongodb, .icon-mariadb, .icon-wordpress, .icon-drupal, .icon-codeigniter, .icon-shadowman, .icon-stackoverflow, .icon-aerogear, .icon-capedwarf, .icon-redis, .icon-play, .icon-clojure, .icon-scala, .icon-grails, .icon-grails, .icon-beaker, .icon-joomla, .icon-load-balancer, .icon-wildfly, .icon-laravel, .icon-magento, .icon-ghost, .icon-angularjs, .icon-hhvm, .icon-hack, .icon-ceylon, .icon-middleman, .icon-owncloud
 {
	font-family: 'openshift-logos-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\f101";
}
.icon-git:before {
	content: "\f102";
}
.icon-openjdk:before {
	content: "\f103";
}
.icon-rails:before {
	content: "\f104";
}
.icon-php:before {
	content: "\f105";
}
.icon-ruby:before {
	content: "\f106";
}
.icon-django:before {
	content: "\f107";
}
.icon-nodejs:before {
	content: "\f108";
}
.icon-jenkins:before {
	content: "\f109";
}
.icon-python:before {
	content: "\f110";
}
.icon-go-gopher:before {
	content: "\f111";
}
.icon-perl:before {
	content: "\f112";
}
.icon-zend:before {
	content: "\f113";
}
.icon-jboss:before {
	content: "\f114";
}
.icon-tomcat:before {
	content: "\f115";
}
.icon-spring:before {
	content: "\f116";
}
.icon-mysql-database:before {
	content: "\f117";
}
.icon-postgresql:before {
	content: "\f118";
}
.icon-mongodb:before {
	content: "\f119";
}
.icon-mariadb:before {
	content: "\f120";
}
.icon-wordpress:before {
	content: "\f121";
}
.icon-drupal:before {
	content: "\f122";
}
.icon-codeigniter:before {
	content: "\f123";
}
.icon-shadowman:before {
	content: "\f124";
}
.icon-stackoverflow:before {
	content: "\f125";
}
.icon-aerogear:before {
	content: "\f126";
}
.icon-capedwarf:before {
	content: "\f127";
}
.icon-redis:before {
	content: "\f128";
}
.icon-play:before {
	content: "\f129";
}
.icon-clojure:before {
	content: "\f130";
}
.icon-scala:before {
	content: "\f131";
}
.icon-grails:before {
	content: "\f132";
}
.icon-beaker:before {
	content: "\f133";
}
.icon-joomla:before {
	content: "\f134";
}
.icon-wildfly:before {
	content: "\f135";
}
.icon-load-balancer:before {
	content: "\f136";
}
.icon-laravel:before {
	content: "\f137";
}
.icon-magento:before {
	content: "\f138";
}
.icon-ghost:before {
	content: "\f139";
}
.icon-angularjs:before {
	content: "\f140";
}
.icon-hhvm:before {
	content: "\f141";
}
.icon-hack:before {
	content: "\f142";
}
.icon-ceylon:before {
	content: "\f143";
}
.icon-middleman:before {
	content: "\f144";
}
.icon-owncloud:before {
	content: "\f145";
}
