//
// Sidebar Sidenav & Sidebar-drawer
// --------------------------------------------------

.console-os {
  .wrap {
    height: 100%;
    .flex-display(@display: flex);
    .flex-direction(@direction: column);
    .flex(@columns: 1 0 auto);
    min-height: 100%; // required for flex to extend on short content pages
    .sidebar-left {
      background: @sidebar-os-bg;
      position:relative;
      .sidebar-drawer {}
      .navbar-sidebar {
        .sidebar-header {
          padding-bottom: 0;
          margin: 0;
          display: block;
          &:before {
            content: " ";
            display: table;
          }
          &:after {
            content: " ";
            display: table;
            clear: both;
          }
          h2 {
            margin-left: 20px;
            margin-top: 13px;
          }
          .navbar-toggle {
            margin-right: 10px;
            .icon-bar {
              background-color: #333;
            }
          }
        }
        .navbar-collapse {
          border-top: 0;
          padding: 0;
          max-height: none;
          .box-shadow(none);
        }
        ul.nav-sidenav > li {
          border-bottom: 1px solid @navbar-os-project-border-color;
          &.active {
            > a {
              border-bottom: 1px solid @navbar-os-project-border-color;
              &:after {
                content: '';
                width: 4px;
                height: 100%;
                left:0;
                top:0;
                display: block;
                position: absolute;
                background-color: @sidebar-os-active;
              }
              .fa {
                color: @sidebar-os-active;
              }
            }
          }
          > a {
            color: inherit;
            &:hover, &:focus {
              background-color: @sidebar-os-hover-bg;
            }
            .fa {
              color: lighten(@navbar-os-project-menu-color, 50%);
            }
          }
          &.active {
            > a {
              &, &:hover, &:focus {
                background-color: @sidebar-os-drawer;
              }
            }
          }
          .sidenav-secondary {
            ul.nav-sidenav-secondary {
              > li {
                > a {
                  &:hover, &:focus {
                    background-color: transparent;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.show-drawer .wrap {
    .sidebar-left .navbar-sidebar ul.nav-sidenav > li .sidenav-secondary {
    }
    .sidebar-left .sidebar-drawer {
      background-color: @sidebar-os-drawer;
    }
  }
  &.show-sidebar-right .wrap {
    .sidebar-right {
      
    }
  }
}



@media (min-width: @screen-sm-min) {
  .console-os {
    .wrap {
      .flex-direction(@direction: row);
      .sidebar-left {
        transition:@sidebar-os-transition;
        .flex(@columns: 0 0 @sidebar-left-width-sm);
        .sidebar-drawer {
          border-bottom: 0;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          z-index: -1;
          transition:@sidebar-os-transition;
        }
        .navbar-sidebar {
          font-size: 12px;
          border-right: 1px solid @navbar-os-project-border-color;
          width: @sidebar-left-width-sm;
          position: absolute;
          top:0;
          right:0;
          bottom: 0;
          left:0;
          margin-bottom: 0;
          .sidebar-header {
            display: none;
          }
          ul.nav-sidenav > li {
            position: initial;
            &.active > a {
              border-bottom: 0;
            }
            > a {
              text-align: center;
              padding: @sidebar-os-padding-x @sidebar-os-padding-y;
              .fa {
                display: inline;
                font-size: 20px;
              }
              span {
                display: block;
                margin: 0;
              }
            }
            .sidenav-secondary {
              font-size: 12px;
              display: none;
              h2 {
                margin-top: 0;
                margin-left: 0;
                line-height: normal;
              }
              ul.nav-sidenav-secondary {
                margin-bottom: 20px;
                > li > a {
                  padding: 10px 0;
                }
              }
            }
          }
        }
      }
      .sidebar-right {
        display: none;
      }
    }
    &.show-drawer .wrap {
      .sidebar-left {
        .flex(@columns: 0 0 @sidebar-left-width-open-sm);
        border-right: 1px solid @navbar-os-project-border-color;
        .navbar-sidebar ul.nav-sidenav > li {
          &.active a {
            margin-right: -1px;
            padding-right: @sidebar-os-padding-x + 1;
          }
          .sidenav-secondary {
            display: inline-block;
            position: absolute;
            top: 30px;
            margin-left: @sidebar-left-width-sm + 15px;
            width: (@sidebar-left-width-open-sm - @sidebar-left-width-sm) - 25px;
          }
        }
      }
      .sidebar-left .sidebar-drawer {
        width: @sidebar-left-width-open-sm;
        &:before {
          display: block;
          content: '';
          width: 10px;
          height: 100%;
          right: 0;
          position: absolute;
        }
      }
    }
    &.show-sidebar-right .wrap {
      .sidebar-right {
        display: block;
        border-left: 1px solid @navbar-os-project-border-color;
        .flex(@columns: 0 0 @sidebar-right-width-sm);
      }
    }
  }
}

@media (min-width: @screen-lg-min) { 
  .console-os {
    .wrap {
      .sidebar-left {
        .flex(@columns: 0 0 @sidebar-left-width-md);
        .sidebar-drawer {
        }
        .navbar-sidebar {
          width: @sidebar-left-width-md;
          font-size: 15px;
          .sidebar-header {}
          ul.nav-sidenav > li {
            > a {
              padding: 20px 15px;
              .fa {}
              span {}
            }
          }
        }
      }
    }
    &.show-drawer .wrap {
      .sidebar-left {
        .flex(@columns: 0 0 @sidebar-left-width-open-md);
        .navbar-sidebar ul.nav-sidenav > li .sidenav-secondary {
          font-size: 14px;
          margin-left: @sidebar-left-width-md + 15px;
          width: (@sidebar-left-width-open-md - @sidebar-left-width-md) - 25px;
        }
      }
      .sidebar-left .sidebar-drawer {
        width: @sidebar-left-width-open-md;
      }
    }
    &.show-sidebar-right .wrap {
      .sidebar-right {
        .flex(@columns: 0 0 @sidebar-right-width-md);
      }
    }
  }
}

@media (min-width: @screen-xlg-min) {  
  .console-os {
    .wrap {
      .sidebar-left {
        .flex(@columns: 0 0 @sidebar-left-width-lg);
        .sidebar-drawer {}
        .navbar-sidebar {
          width: @sidebar-left-width-lg;
          .sidebar-header {}
          ul.nav-sidenav > li {
            > a {
              text-align: left;
              padding: (@sidebar-os-padding-y * 2);
              .fa {
                margin-right: 10px;
              }
              span {
                display: inline;
              }
            }
            .sidenav-secondary {
              ul.nav-sidenav-secondary {
              }
            }
          }
        }
      }
    }
    &.show-drawer .wrap {
      .sidebar-left {
        .flex(@columns: 0 0 @sidebar-left-width-open-lg);
        .navbar-sidebar ul.nav-sidenav > li .sidenav-secondary {
          margin-left: @sidebar-left-width-lg + 15px;
          width: (@sidebar-left-width-open-lg - @sidebar-left-width-lg) - 25px;
        }
      }
      .sidebar-left .sidebar-drawer {
        width: @sidebar-left-width-open-lg;
      }
    }
    &.show-sidebar-right .wrap {
      .sidebar-right {
        .flex(@columns: 0 0 @sidebar-right-width-lg);
      }
    }
  }
}
