@font-path: "../styles/fonts";
@fa-font-path: @font-path;
@image-path: "../images";

// Icons
@pficon-var-error-circle-o: '\e61d';
@pficon-var-info: '\e604';
@pficon-var-ok: '\e602';
@pficon-var-warning-triangle-o: '\e61c';

// Patternfly overrides
@dropdown-divider-margin: 4px 0;
@navbar-pf-bg-color: @navbar-os-bg-color;
@sidebar-pf-bg: @body-bg;


// OpenShift Console specific
@action-link-inline-margin: 5px;
@border-radius-lg: 13px;
@border-radius-md: 5px;
@border-radius-sm: 3px;
@btn-flat-bg: #f7f7f7;
@btn-flat-border-color: #e7e7e7;
@connector-color: #e0e0e0;
@console-panel-color: #fff;
@console-bright-blue: #00a8e1;
@console-dark-blue: #006e9c;
@console-text-color-default: @gray-dark;
@font-size-base: 13px;
@link-hover-color-bright: lighten(@link-color, 13%);
@log-bg-color: #031920;
@navbar-os-bg-color: #34383c;
@navbar-os-label-filter-bg: @navbar-os-project-menu-bg;
@navbar-os-project-bg: #eee;
@navbar-os-project-border-color: darken(@navbar-os-project-bg, 8%);
@navbar-project-label-color: lighten(@navbar-os-project-menu-color, 10%);
@navbar-os-project-menu-bg: #fff;
@navbar-os-project-menu-border: 1px solid @btn-default-border;
@navbar-os-project-menu-color: #333;
@navbar-project-input-height: 41px;
@osc-object-active-color: @console-bright-blue;
@osc-object-hover-color: rgba(0, 168, 225, 0.5);
@osc-object-box-shadow: 0 0 0 1px @connector-color;
@pod-failed-bg: #EEECEC;
@pod-failed-border: 2px solid @brand-danger;
@pod-running-bg: #E4F5BC;
@pod-pending-bg: #e8e8e8;
@pod-warning-bg: #f9d67a;
@sidebar-os-bg: @sidebar-os-drawer;
@sidebar-os-drawer: #fff;
// @sidebar-os-drawer-box-shadow: inset -3px 0px 3px -3px rgba(0,0,0,0.3);
@sidebar-os-hover-bg: darken(@sidebar-os-bg, 3%);
@sidebar-os-padding-x: 15px;
@sidebar-os-padding-y: 10px;
@sidebar-os-active: @console-bright-blue;
@sidebar-os-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
@sidebar-left-width-lg: 160px;
@sidebar-left-width-md: 100px;
@sidebar-left-width-sm: 80px;
@sidebar-left-width-open-lg: 420px;
@sidebar-left-width-open-md: 340px;
@sidebar-left-width-open-sm: 260px;
@sidebar-right-width-lg: 33%;
@sidebar-right-width-md: 30%;
@sidebar-right-width-sm: 27%;
@screen-lg-max: (@screen-xlg-min - 1);
@screen-xlg-min: 1600px;
@status-bg-color: #E6ECF1;
@status-border-color: #BFCEDB;
@tileHeadingIconFontSize: 33px;
@tooltip-bg: #111;

// Bootstrap overrides
@body-bg: #f6f6f6;
@page-header-border-color: lighten(@navbar-os-project-border-color, 6%);

@font-size-h1: ceil(@font-size-base * 1.84); // ~24px
@font-size-h2: ceil(@font-size-base * 1.4); // ~19px
@font-size-h3: ceil(@font-size-base * 1.22); // ~16px
@font-size-h4: ceil(@font-size-base * 1.047); // ~14px
@font-size-h5: @font-size-base; // ~13px
@font-size-large: ceil(@font-size-base * 1.1); // ~15px
@font-size-small: ceil(@font-size-base * .83); // ~11px
@font-size-xsmall: ceil(@font-size-base * .75); // ~10px
@font-size-xxsmall: ceil(@font-size-base * .68); // ~9px
@line-height-base: 1.66666667; // 20/12
