#
# This is an openvswitch image meant to enable OpenShift OVS based SDN
#
# The standard name for this image is openshift/openvswitch
#

FROM rhel7.2:7.2-released

MAINTAINER Scott Dodson <sdodson@redhat.com>

LABEL BZComponent="openshift-enterprise-openvswitch-docker"
LABEL Name="openshift3/openvswitch"
LABEL Version="v3.3.0.2"
LABEL Release="1"
LABEL Architecture="x86_64"

COPY scripts/* /usr/local/bin/

RUN yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    INSTALL_PKGS="openvswitch" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    chmod +x /usr/local/bin/*

LABEL io.k8s.display-name="Atomic OpenShift OpenVSwitch Daemon" \
      io.k8s.description="This is a component of Atomic OpenShift and runs an OpenVSwitch daemon process."
VOLUME /etc/openswitch
ENV HOME /root
ENTRYPOINT ["/usr/local/bin/ovs-run.sh"]
