FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/origin
COPY . .
RUN hack/build-go.sh images/pod

FROM registry.svc.ci.openshift.org/ocp/4.0:base
COPY --from=builder /go/src/github.com/openshift/origin/_output/local/bin/linux/amd64/pod /usr/bin/
LABEL io.k8s.display-name="OpenShift Pod" \
      io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
      io.openshift.tags="openshift"
ENTRYPOINT [ "/usr/bin/pod" ]
