#
# This is the official OpenShift Origin pod infrastructure image. It will stay running
# until terminated by a signal and is the heart of each running pod. It holds on to
# the network and IPC namespaces as containers come and go during the lifetime of the
# pod.
#
# The standard name for this image is openshift3/ose-pod
#
# Pulp can't handle the scratch later currently
FROM rhel7.2:7.2-released

LABEL BZComponent="openshift-enterprise-pod-docker"
LABEL Name="openshift3/ose-pod"
LABEL Version="v3.3.0.2"
LABEL Release="1"
LABEL Architecture="x86_64"

RUN yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    INSTALL_PKGS="atomic-openshift-pod" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    ln -s /usr/bin/pod /pod

USER 1001
LABEL io.k8s.display-name="Atomic OpenShift Pod Infrastructure" \
      io.k8s.description="This is a component of Atomic OpenShift and holds on to the shared Linux namespaces within a Pod."
ENTRYPOINT ["/pod"]
