FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/origin
COPY . .
RUN make build WHAT=cmd/template-service-broker

FROM registry.svc.ci.openshift.org/ocp/4.0:base
COPY --from=builder /go/src/github.com/openshift/origin/_output/local/bin/linux/amd64/template-service-broker /usr/bin/
LABEL io.k8s.display-name="OpenShift Template Service Broker" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift"
CMD [ "/usr/bin/template-service-broker" ]
