{
    "ociVersion": "1.0.0",
    "platform": {
	"os": "linux",
	"arch": "amd64"
    },
    "process": {
	"terminal": false,
	"user": {},
	"args": [
	    "/usr/local/bin/system-container-wrapper.sh"
	],
	"env": [
            "HOST=/rootfs",
            "HOST_ETC=/host-etc",
            "container=docker",
            "PKGM=yum",
            "NAME=$NAME",
            "PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin",
            "HOME=/root",
            "OPENSHIFT_CONTAINERIZED=true",
            "KUBECONFIG=/etc/origin/node/node.kubeconfig",
	    "TERM=xterm"
	],
	"cwd": "/var/lib/origin",
	"capabilities": {
            "bounding" : [
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_FSETID",
                "CAP_KILL",
                "CAP_SETGID",
                "CAP_SETUID",
                "CAP_SETPCAP",
                "CAP_LINUX_IMMUTABLE",
                "CAP_NET_BIND_SERVICE",
                "CAP_NET_BROADCAST",
                "CAP_NET_ADMIN",
                "CAP_NET_RAW",
                "CAP_IPC_LOCK",
                "CAP_IPC_OWNER",
                "CAP_SYS_MODULE",
                "CAP_SYS_RAWIO",
                "CAP_SYS_CHROOT",
                "CAP_SYS_PTRACE",
                "CAP_SYS_PACCT",
                "CAP_SYS_ADMIN",
                "CAP_SYS_BOOT",
                "CAP_SYS_NICE",
                "CAP_SYS_RESOURCE",
                "CAP_SYS_TIME",
                "CAP_SYS_TTY_CONFIG",
                "CAP_MKNOD",
                "CAP_LEASE",
                "CAP_AUDIT_WRITE",
                "CAP_AUDIT_CONTROL",
                "CAP_SETFCAP",
                "CAP_MAC_OVERRIDE",
                "CAP_MAC_ADMIN",
                "CAP_SYSLOG",
                "CAP_WAKE_ALARM",
                "CAP_BLOCK_SUSPEND"
	    ],
            "permitted" : [
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_FSETID",
                "CAP_KILL",
                "CAP_SETGID",
                "CAP_SETUID",
                "CAP_SETPCAP",
                "CAP_LINUX_IMMUTABLE",
                "CAP_NET_BIND_SERVICE",
                "CAP_NET_BROADCAST",
                "CAP_NET_ADMIN",
                "CAP_NET_RAW",
                "CAP_IPC_LOCK",
                "CAP_IPC_OWNER",
                "CAP_SYS_MODULE",
                "CAP_SYS_RAWIO",
                "CAP_SYS_CHROOT",
                "CAP_SYS_PTRACE",
                "CAP_SYS_PACCT",
                "CAP_SYS_ADMIN",
                "CAP_SYS_BOOT",
                "CAP_SYS_NICE",
                "CAP_SYS_RESOURCE",
                "CAP_SYS_TIME",
                "CAP_SYS_TTY_CONFIG",
                "CAP_MKNOD",
                "CAP_LEASE",
                "CAP_AUDIT_WRITE",
                "CAP_AUDIT_CONTROL",
                "CAP_SETFCAP",
                "CAP_MAC_OVERRIDE",
                "CAP_MAC_ADMIN",
                "CAP_SYSLOG",
                "CAP_WAKE_ALARM",
                "CAP_BLOCK_SUSPEND"
	    ],
            "inheritable" : [
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_FSETID",
                "CAP_KILL",
                "CAP_SETGID",
                "CAP_SETUID",
                "CAP_SETPCAP",
                "CAP_LINUX_IMMUTABLE",
                "CAP_NET_BIND_SERVICE",
                "CAP_NET_BROADCAST",
                "CAP_NET_ADMIN",
                "CAP_NET_RAW",
                "CAP_IPC_LOCK",
                "CAP_IPC_OWNER",
                "CAP_SYS_MODULE",
                "CAP_SYS_RAWIO",
                "CAP_SYS_CHROOT",
                "CAP_SYS_PTRACE",
                "CAP_SYS_PACCT",
                "CAP_SYS_ADMIN",
                "CAP_SYS_BOOT",
                "CAP_SYS_NICE",
                "CAP_SYS_RESOURCE",
                "CAP_SYS_TIME",
                "CAP_SYS_TTY_CONFIG",
                "CAP_MKNOD",
                "CAP_LEASE",
                "CAP_AUDIT_WRITE",
                "CAP_AUDIT_CONTROL",
                "CAP_SETFCAP",
                "CAP_MAC_OVERRIDE",
                "CAP_MAC_ADMIN",
                "CAP_SYSLOG",
                "CAP_WAKE_ALARM",
                "CAP_BLOCK_SUSPEND"
	    ],
            "effective" : [
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_FSETID",
                "CAP_KILL",
                "CAP_SETGID",
                "CAP_SETUID",
                "CAP_SETPCAP",
                "CAP_LINUX_IMMUTABLE",
                "CAP_NET_BIND_SERVICE",
                "CAP_NET_BROADCAST",
                "CAP_NET_ADMIN",
                "CAP_NET_RAW",
                "CAP_IPC_LOCK",
                "CAP_IPC_OWNER",
                "CAP_SYS_MODULE",
                "CAP_SYS_RAWIO",
                "CAP_SYS_CHROOT",
                "CAP_SYS_PTRACE",
                "CAP_SYS_PACCT",
                "CAP_SYS_ADMIN",
                "CAP_SYS_BOOT",
                "CAP_SYS_NICE",
                "CAP_SYS_RESOURCE",
                "CAP_SYS_TIME",
                "CAP_SYS_TTY_CONFIG",
                "CAP_MKNOD",
                "CAP_LEASE",
                "CAP_AUDIT_WRITE",
                "CAP_AUDIT_CONTROL",
                "CAP_SETFCAP",
                "CAP_MAC_OVERRIDE",
                "CAP_MAC_ADMIN",
                "CAP_SYSLOG",
                "CAP_WAKE_ALARM",
                "CAP_BLOCK_SUSPEND"
	    ],
            "ambient" : [
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_FSETID",
                "CAP_KILL",
                "CAP_SETGID",
                "CAP_SETUID",
                "CAP_SETPCAP",
                "CAP_LINUX_IMMUTABLE",
                "CAP_NET_BIND_SERVICE",
                "CAP_NET_BROADCAST",
                "CAP_NET_ADMIN",
                "CAP_NET_RAW",
                "CAP_IPC_LOCK",
                "CAP_IPC_OWNER",
                "CAP_SYS_MODULE",
                "CAP_SYS_RAWIO",
                "CAP_SYS_CHROOT",
                "CAP_SYS_PTRACE",
                "CAP_SYS_PACCT",
                "CAP_SYS_ADMIN",
                "CAP_SYS_BOOT",
                "CAP_SYS_NICE",
                "CAP_SYS_RESOURCE",
                "CAP_SYS_TIME",
                "CAP_SYS_TTY_CONFIG",
                "CAP_MKNOD",
                "CAP_LEASE",
                "CAP_AUDIT_WRITE",
                "CAP_AUDIT_CONTROL",
                "CAP_SETFCAP",
                "CAP_MAC_OVERRIDE",
                "CAP_MAC_ADMIN",
                "CAP_SYSLOG",
                "CAP_WAKE_ALARM",
                "CAP_BLOCK_SUSPEND"
	    ]
        },
	"rlimits": [
	    {
		"type": "RLIMIT_NOFILE",
		"hard": 1024,
		"soft": 1024
	    }
	],
	"noNewPrivileges": false
    },
    "root": {
	"path": "rootfs",
	"readonly": true
    },
    "mounts": [
	{
	    "destination": "/dev",
	    "type": "bind",
	    "source": "/dev",
	    "options": [
		"rbind",
		"rslave"
	    ]
	},
	{
	    "destination": "/dev/pts",
	    "type": "devpts",
	    "source": "devpts",
	    "options": [
		"nosuid",
		"noexec",
		"newinstance",
		"ptmxmode=0666",
		"mode=0620",
		"gid=5"
	    ]
	},
	{
	    "destination": "/dev/shm",
	    "type": "tmpfs",
	    "source": "shm",
	    "options": [
		"nosuid",
		"noexec",
		"nodev",
		"mode=1777",
		"size=65536k"
	    ]
	},
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc"
        },
        {
	    "type": "rbind",
	    "source": "/sys",
	    "destination": "/sys",
	    "options": [
		"rbind",
		"rw"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/etc/localtime",
	    "destination": "/etc/localtime",
	    "options": [
		"rbind",
		"ro"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/usr/bin/docker",
	    "destination": "/usr/bin/docker",
	    "options": [
		"rbind",
		"ro"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/run",
	    "destination": "/run",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/etc/systemd/system",
	    "destination": "/host-etc/systemd/system",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
            "type": "bind",
            "source": "/var/run/secrets",
            "destination": "/var/run/secrets",
            "options": [
                "rbind",
                "rw",
                "mode=755"
            ]
        },
        {
	    "type": "bind",
	    "source": "/lib/modules",
	    "destination": "/lib/modules",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "$ORIGIN_CONFIG_DIR/openvswitch",
	    "destination": "/etc/openvswitch",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "$ORIGIN_DATA_DIR",
	    "destination": "/var/lib/origin",
	    "options": [
		"rbind",
		"rslave",
		"rw",
		"mode=755"
	    ]
        },
        {
            "type": "bind",
            "source": "/etc/cni/net.d",
            "destination": "/etc/cni/net.d",
            "options": [
                "bind",
                "slave",
                "rw",
                "mode=777"
            ]
        },
        {
            "type": "bind",
            "source": "/var/lib/dockershim",
            "destination": "/var/lib/dockershim",
            "options": [
                "bind",
                "slave",
                "rw",
                "mode=777"
            ]
        },
        {
            "type": "bind",
            "source": "/var/lib/cni",
            "destination": "/var/lib/cni",
            "options": [
                "bind",
                "slave",
                "rw",
                "mode=777"
            ]
        },
        {
	    "type": "bind",
	    "source": "/etc/machine-id",
	    "destination": "/etc/machine-id",
	    "options": [
		"rbind",
		"ro"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/etc/resolv.conf",
	    "destination": "/etc/resolv.conf",
	    "options": [
		"bind",
		"ro"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/var/lib/docker/containers",
	    "destination": "/var/lib/docker/containers",
	    "options": [
		"bind",
                "slave",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/var/log",
	    "destination": "/var/log",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "/",
	    "destination": "/rootfs",
	    "options": [
		"rbind",
                "rslave",
		"ro"
	    ]
        },
        {
	    "type": "bind",
	    "source": "$ORIGIN_CONFIG_DIR/sdn",
	    "destination": "/etc/openshift-sdn",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "$ORIGIN_CONFIG_DIR/node",
	    "destination": "/etc/origin/node",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
        {
	    "type": "bind",
	    "source": "$ORIGIN_CONFIG_DIR/cloudprovider",
	    "destination": "/etc/origin/cloudprovider",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
        },
	{
	    "type": "bind",
	    "source": "/etc/pki",
	    "destination": "/etc/pki",
	    "options": [
		"bind",
		"ro"
	    ]
	},
	{
	    "destination": "/tmp",
	    "type": "tmpfs",
	    "source": "tmpfs",
	    "options": [
		"mode=755",
		"size=65536k"
	    ]
	}
        $ADDTL_MOUNTS
    ],
    "hooks": {},
    "linux": {
	"rootfsPropagation" : "rslave",
	"resources": {
	    "devices": [
		{
		    "allow": true,
		    "access": "rwm"
		}
	    ]
	},
	"namespaces": [
	    {
		"type": "mount"
	    }
	],
	"maskedPaths": [
	    "/proc/kcore",
	    "/proc/latency_stats",
	    "/proc/timer_stats",
	    "/proc/sched_debug"
	],
	"readonlyPaths": [
	    "/proc/asound",
	    "/proc/bus",
	    "/proc/fs",
	    "/proc/irq",
	    "/proc/sysrq-trigger"
	]
    }
}

