#
# This is the base image from which all OpenShift Origin images inherit. Only packages
# common to all downstream images should be here.
#
# The standard name for this image is openshift3/ose-base
#
FROM rhel7.2:7.2-released

LABEL Component="openshift-enterprise-base-docker"
LABEL Name="openshift3/ose-base"
LABEL Version="v3.3.0.2"
LABEL Release="1"
LABEL Architecture="x86_64"
LABEL BZComponent="openshift-enterprise-base-docker"

# Install our packages
RUN yum-config-manager --enable rhel-7-server-rpms --enable rhel-7-server-optional-rpms || :
RUN yum clean all
RUN INSTALL_PKGS="which git tar wget hostname sysvinit-tools util-linux bsdtar \
      socat ethtool device-mapper iptables tree findutils nmap-ncat e2fsprogs xfsprogs lsof" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    mkdir -p /var/lib/origin

LABEL io.k8s.display-name="Atomic OpenShift RHEL 7 Base" \
      io.k8s.description="This is the base image from which all Atomic OpenShift images inherit."
