#
# This is the rhel7 base image from which all rhel7 based OpenShift Origin images
# inherit. Only packages common to all downstream images should be here.
#
# The standard name for this image is openshift/ose-base
#
FROM rhel7

# The install_and_verify.sh script installs packages using yum and verifies that
# the packages were really installed and not skipped.
RUN echo -e "#!/bin/sh -ex\nyum install --setopt=tsflags=nodocs -y \"\$@\" && \
      yum clean all && rpm -V \"\$@\"" > /usr/bin/install_and_verify.sh && \
      chmod +x /usr/bin/install_and_verify.sh

RUN install_and_verify.sh git tar wget socat hostname sysvinit-tools util-linux ethtool bsdtar
