{
    "ociVersion": "1.0.0",
    "platform": {
	"os": "linux",
	"arch": "amd64"
    },
    "process": {
	"terminal": false,
	"user": {},
	"args": [
            "/usr/local/bin/system-container-wrapper.sh"
	],
	"env": [
            "container=docker",
            "PKGM=yum",
            "PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin",
            "HOME=/root",
            "NAME=$NAME",
            "COMMAND=$COMMAND",
            "OPENSHIFT_CONTAINERIZED=true",
            "KUBECONFIG=/var/lib/origin/openshift.local.config/master/admin.kubeconfig",
	    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
	    "TERM=xterm"
	],
	"cwd": "/var/lib/origin",
	"capabilities": {
            "bounding" : [
	        "CAP_AUDIT_WRITE",
	        "CAP_KILL",
	        "CAP_NET_BIND_SERVICE"
	    ],
            "permitted" : [
	        "CAP_AUDIT_WRITE",
	        "CAP_KILL",
	        "CAP_NET_BIND_SERVICE"
	    ],
            "inheritable" : [
	        "CAP_AUDIT_WRITE",
	        "CAP_KILL",
	        "CAP_NET_BIND_SERVICE"
	    ],
            "effective" : [
	        "CAP_AUDIT_WRITE",
	        "CAP_KILL",
	        "CAP_NET_BIND_SERVICE"
	    ],
            "ambient" : [
	        "CAP_AUDIT_WRITE",
	        "CAP_KILL",
	        "CAP_NET_BIND_SERVICE"
	    ]
        },
	"rlimits": [
	    {
		"type": "RLIMIT_NOFILE",
		"hard": 1024,
		"soft": 1024
	    }
	],
	"noNewPrivileges": true
    },
    "root": {
	"path": "rootfs",
	"readonly": true
    },
    "mounts": [
	{
	    "destination": "/proc",
	    "type": "proc",
	    "source": "proc"
	},
	{
	    "destination": "/dev",
	    "type": "tmpfs",
	    "source": "tmpfs",
	    "options": [
		"nosuid",
		"strictatime",
		"mode=755",
		"size=65536k"
	    ]
	},
	{
	    "destination": "/dev/pts",
	    "type": "devpts",
	    "source": "devpts",
	    "options": [
		"nosuid",
		"noexec",
		"newinstance",
		"ptmxmode=0666",
		"mode=0620",
		"gid=5"
	    ]
	},
	{
	    "destination": "/dev/shm",
	    "type": "tmpfs",
	    "source": "shm",
	    "options": [
		"nosuid",
		"noexec",
		"nodev",
		"mode=1777",
		"size=65536k"
	    ]
	},
	{
	    "destination": "/dev/mqueue",
	    "type": "mqueue",
	    "source": "mqueue",
	    "options": [
		"nosuid",
		"noexec",
		"nodev"
	    ]
	},
	{
	    "destination": "/sys",
	    "type": "sysfs",
	    "source": "sysfs",
	    "options": [
		"nosuid",
		"noexec",
		"nodev",
		"ro"
	    ]
	},
	{
	    "destination": "/sys/fs/cgroup",
	    "type": "cgroup",
	    "source": "cgroup",
	    "options": [
		"nosuid",
		"noexec",
		"nodev",
		"relatime",
		"ro"
	    ]
	},
        {
	    "type": "bind",
	    "source": "/etc/resolv.conf",
	    "destination": "/etc/resolv.conf",
	    "options": [
		"rbind",
		"ro"
	    ]
        },
	{
	    "type": "bind",
	    "source": "$ORIGIN_CONFIG_DIR",
	    "destination": "/etc/origin",
	    "options": [
		"bind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/etc/pki",
	    "destination": "/etc/pki",
	    "options": [
		"bind",
		"ro"
	    ]
	},
	{
	    "type": "bind",
	    "source": "$ORIGIN_DATA_DIR",
	    "destination": "/var/lib/origin",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
        {
            "destination": "/tmp",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                "nosuid",
                "strictatime",
                "mode=755",
                "size=65536k"
            ]
        },
	{
	    "type": "bind",
	    "source": "/var/log",
	    "destination": "/var/log",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/var/run",
	    "destination": "/var/run",
	    "options": [
		"rbind",
		"rw",
		"mode=755"
	    ]
	}
    ],
    "hooks": {},
    "linux": {
        "resources": {
            "devices": [
                {
                    "allow": false,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 1,
                    "minor": 5,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 1,
                    "minor": 3,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 1,
                    "minor": 9,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 1,
                    "minor": 8,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 5,
                    "minor": 0,
                    "access": "rwm"
                },
                {
                    "allow": true,
                    "type": "c",
                    "major": 5,
                    "minor": 1,
                    "access": "rwm"
                },
                {
                    "allow": false,
                    "type": "c",
                    "major": 10,
                    "minor": 229,
                    "access": "rwm"
                }
            ]
        },
	"namespaces": [
	    {
		"type": "mount"
	    }
	],
	"maskedPaths": [
	    "/proc/kcore",
	    "/proc/latency_stats",
	    "/proc/timer_stats",
	    "/proc/sched_debug"
	],
	"readonlyPaths": [
	    "/proc/asound",
	    "/proc/bus",
	    "/proc/fs",
	    "/proc/irq",
	    "/proc/sys",
	    "/proc/sysrq-trigger"
	]
    }
}
