[Unit]
After=docker.service
Before=origin-node.service
PartOf=docker.service
Requires=docker.service
After=etcd.service


[Service]
EnvironmentFile=-/etc/sysconfig/origin-master
ExecStartPre=-/usr/bin/docker rm -f origin-master
ExecStart=/usr/bin/docker run --rm --privileged --net=host --name origin-master --env-file=/etc/sysconfig/origin-master -v /var/lib/origin:/var/lib/origin -v /var/run/docker.sock:/var/run/docker.sock -v /etc/origin:/etc/origin --entrypoint /usr/bin/openshift openshift/origin start master --config=${CONFIG_FILE} ${OPTIONS}
ExecStartPost=/usr/bin/sleep 10
ExecStop=/usr/bin/docker stop origin-master
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
WantedBy=origin-node.service
