FROM rhel7

# Based on work by: Peter Schiffer <pschiffe@redhat.com>
MAINTAINER Devan Goodwin <dgoodwin@redhat.com>
LABEL Name="aos3/aos-master"
LABEL Vendor="Red Hat" License=GPLv2+
LABEL Version=v3.0.1.900
LABEL Release="2"
LABEL BZComponent="aos3-master-docker"
LABEL Architecture="x86_64"

RUN yum install -y openshift-master hostname && yum clean all

COPY ose3-master-run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/ose3-master-run.sh

VOLUME [ "/etc/openshift", "/var/lib/openshift" ]
WORKDIR /var/lib/openshift

ENV HOME /root
ENV OPENSHIFT_CONTAINERIZED true

CMD [ "/usr/local/bin/ose3-master-run.sh" ]

LABEL RUN docker run -d --name NAME --net=host --restart=always -v /etc/localtime:/etc/localtime:ro -v /etc/openshift-master:/etc/openshift:Z -v /var/lib/openshift:/var/lib/openshift:z -e HOST_HOSTNAME=$(hostname) -p 53:53 -p 53:53/udp -p 4001:4001 -p 7001:7001 -p 8443:8443 IMAGE

