FROM rhel7

# Based on work by: Peter Schiffer <pschiffe@redhat.com>
MAINTAINER Devan Goodwin <dgoodwin@redhat.com>
LABEL Name="aos3/aos-master"
LABEL Vendor="Red Hat" License=GPLv2+
LABEL Version=v3.0.2.100
LABEL Release="3"
LABEL BZComponent="aos3-master-docker"
LABEL Architecture="x86_64"

RUN yum-config-manager --enable RH7-RHAOS-3.1
RUN yum install -y atomic-openshift-master hostname && yum clean all

COPY aos-master-run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/aos-master-run.sh

VOLUME [ "/etc/origin", "/var/lib/origin" ]
WORKDIR /var/lib/origin

ENV HOME /root
ENV OPENSHIFT_CONTAINERIZED true

CMD [ "/usr/local/bin/aos-master-run.sh" ]

LABEL RUN docker run -d --name NAME --net=host --restart=always -v /etc/localtime:/etc/localtime:ro -v /etc/origin/master:/etc/origin/master:Z -v /var/lib/origin:/var/lib/origin:z -e HOST_HOSTNAME=$(hostname) -p 53:53 -p 53:53/udp -p 4001:4001 -p 7001:7001 -p 8443:8443 IMAGE

