[Unit]
Description=OpenShift Master
Documentation=https://github.com/openshift/origin
After=network.target
After=etcd.service
Before=openshift-node.service
Before=openshift-sdn-node.service
Before=openshift-sdn-master.service
Requires=network.target

[Service]
Type=notify
EnvironmentFile=-/etc/sysconfig/openshift-master
ExecStart=/usr/bin/openshift start $ROLE --images=${IMAGES} $OPTIONS
WorkingDirectory=/var/lib/openshift/
SyslogIdentifier=openshift-master

[Install]
WantedBy=multi-user.target
WantedBy=openshift-sdn-master.service
WantedBy=openshift-node.service
