[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6

[ose-3.0]
releaser = tito.release.DistGitReleaser
branches = rhose-3.0-rhel-7
srpm_disttag = .el7ose

[aos-3.1]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.1-rhel-7
srpm_disttag = .el7aos

