#
# This is the default deployment strategy image for OpenShift Origin. It expects a set of
# environment variables to parameterize the deploy:
#
#   KUBERNETES_MASTER - the address of the OpenShift master
#   KUBERNETES_DEPLOYMENT_ID - the deployment identifier that is running this build
#
# The standard name for this image is openshift3/ose-deployer
#
FROM openshift3/ose:v3.1.1.901

LABEL BZComponent="openshift-enterprise-deployer-docker"
LABEL Name="openshift3/ose-deployer"
LABEL Version="v3.1.1.901"
LABEL Release="1"
LABEL Architecture="x86_64"

# The deployer doesn't require a privileged user.
USER 1001

ENTRYPOINT ["/usr/bin/openshift-deploy"]
