#
# This is the image that executes a Docker build inside Origin. It expects the
# following environment variables:
#
#   BUILD - JSON string containing the openshift build object
#
# This image expects to have the Docker socket bind-mounted into the container.
# If "/root/.dockercfg" is bind mounted in, it will use that as authorization to a
# Docker registry. It depends on bsdtar for extraction of binaries over STDIN.
#
# The standard name for this image is openshift3_beta/ose-docker-builder
#
FROM openshift3/ose:v3.3.0.2

LABEL BZComponent="openshift-enterprise-docker-builder-docker"
LABEL Name="openshift3/ose-docker-builder"
LABEL Version="v3.3.0.2"
LABEL Release="1"
LABEL Architecture="x86_64"

LABEL io.k8s.display-name="Atomic OpenShift Docker Builder" \
      io.k8s.description="This is a component of Atomic OpenShift and is responsible for executing Docker image builds."
ENTRYPOINT ["/usr/bin/openshift-docker-build"]
