FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.12 AS builder
WORKDIR /go/src/github.com/openshift/origin
COPY . .
RUN make build WHAT=vendor/github.com/openshift/openshift-apiserver/cmd/openshift-apiserver; \
    mkdir -p /tmp/build; \
    cp /go/src/github.com/openshift/origin/_output/local/bin/linux/$(go env GOARCH)/openshift-apiserver /tmp/build/openshift-apiserver

FROM registry.svc.ci.openshift.org/ocp/4.2:base
COPY --from=builder /tmp/build/openshift-apiserver /usr/bin/
LABEL io.k8s.display-name="OpenShift API Server Command" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,openshift-apiserver"
