#
# This is an OpenShift Origin node image with integrated OpenvSwitch SDN
# If you do not require OVS SDN you should just use the origin image
#
# The standard name for this image is openshift/node
#

FROM openshift3/ose

# Based on work by: Peter Schiffer <pschiffe@redhat.com>
MAINTAINER Devan Goodwin <dgoodwin@redhat.com>
LABEL Name="openshift3/node"
LABEL Vendor="Red Hat" License=GPLv2+
LABEL Version=v3.1.0.4
LABEL Release="3"
LABEL BZComponent="openshift-enterprise-node-docker"
LABEL Architecture="x86_64"

# We need to install openvswitch for the client portions, the daemons are expected
# to run in another container

RUN yum-config-manager --enable RH7-RHAOS-3.1 --enable rhel-7-server-extras-rpms
RUN yum install -y openvswitch atomic-openshift-sdn-ovs libmnl libnetfilter_conntrack \
    libnfnetlink iptables iproute bridge-utils procps-ng ethtool socat openssl \
    binutils xz kmod-libs kmod sysvinit-tools device-mapper-libs dbus \
    && yum clean all

RUN mkdir -p /usr/libexec/kubernetes/kubelet-plugins/net/exec/redhat~openshift-ovs-subnet \
    /usr/lib/systemd/system/origin-node.service.d \
    /usr/lib/systemd/system/docker.service.d

# All of the following are placed in images/node by hack/build-images.sh
# They won't exist in the git checkout
ADD scripts/* /usr/local/bin/
RUN chmod +x /usr/local/bin/*

VOLUME [ "/etc/origin/node", "/var/lib/origin" ]
WORKDIR /var/lib/origin

ENV HOME /root
ENV OPENSHIFT_CONTAINERIZED true
ENV KUBECONFIG /etc/origin/node/node.kubeconfig
ENTRYPOINT [ "/usr/local/bin/origin-node-run.sh" ]
