FROM rhel7

# Based on work by: Peter Schiffer <pschiffe@redhat.com>
MAINTAINER Devan Goodwin <dgoodwin@redhat.com>
LABEL name="aos3/aos-node"
LABEL vendor="Red Hat" License=GPLv2+
LABEL version=v3.0.1.901
LABEL release="2"
LABEL com.redhat.component="aos3-node-docker"
LABEL architecture="x86_64"
LABEL summary="Atomic OpenShift Node"

RUN yum-config-manager --enable RH7-RHAOS-3.1 --enable rhel-7-server-extras-rpms
# TODO: beta rpms being used here to get tuned versions to survive an install:
#RUN rpm -e --nodeps systemd-container-libs systemd-container
RUN yum install -y atomic-openshift-node atomic-openshift-sdn-ovs libmnl libnetfilter_conntrack \
    libnfnetlink iptables iproute bridge-utils procps-ng ethtool socat openssl \
    binutils xz kmod-libs kmod sysvinit-tools device-mapper-libs \
    && yum clean all

COPY openshift-sdn-kube-subnet-setup.sh /usr/bin/
RUN chmod +x /usr/bin/openshift-sdn-kube-subnet-setup.sh

COPY openshift-sdn-multitenant-setup.sh /usr/bin/
RUN chmod +x /usr/bin/openshift-sdn-multitenant-setup.sh

COPY ose3-node-run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/ose3-node-run.sh

VOLUME [ "/etc/openshift", "/var/lib/openshift" ]
WORKDIR /var/lib/openshift

ENV HOME /root
ENV OPENSHIFT_CONTAINERIZED true
ENV KUBECONFIG /etc/openshift/node/node.kubeconfig

CMD [ "/usr/local/bin/ose3-node-run.sh" ]

LABEL RUN docker run -d --name NAME --privileged --net=host --pid=host --restart=always -v /:/rootfs:ro -e HOST=/rootfs -v /etc/systemd/system:/host-etc/systemd/system -e HOST_ETC=/host-etc -v /etc/localtime:/etc/localtime:ro -v /etc/machine-id:/etc/machine-id:ro -v /lib/modules:/lib/modules -v /run:/run -v /sys:/sys:ro -v /usr/bin/docker:/usr/bin/docker:ro -v /var/lib/docker:/var/lib/docker -v /etc/openshift-node:/etc/openshift:Z -v /etc/openshift-node/openvswitch:/etc/openvswitch:Z -v /etc/openshift-node/sdn:/etc/openshift-sdn:Z -v /var/lib/openshift:/var/lib/openshift:z IMAGE

