
# bash completion for openshift                            -*- shell-script -*-

__debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__my_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__handle_reply()
{
    __debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%%=*}"
                __index_of_word "${flag}" "${flags_with_completion[@]}"
                if [[ ${index} -ge 0 ]]; then
                    COMPREPLY=()
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zfs completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    __ltrim_colon_completions "$cur"
}

# The arguments should be in the form "ext1|ext2|extn"
__handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__handle_flag()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    if [ -n "${flagvalue}" ] ; then
        flaghash[${flagname}]=${flagvalue}
    elif [ -n "${words[ $((c+1)) ]}" ] ; then
        flaghash[${flagname}]=${words[ $((c+1)) ]}
    else
        flaghash[${flagname}]="true" # pad "true" for bool flag
    fi

    # skip the argument to a two word flag
    if __contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__handle_noun()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__handle_command()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F $next_command >/dev/null && $next_command
}

__handle_word()
{
    if [[ $c -ge $cword ]]; then
        __handle_reply
        return
    fi
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __handle_flag
    elif __contains_word "${words[c]}" "${commands[@]}"; then
        __handle_command
    elif [[ $c -eq 0 ]] && __contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __handle_command
    else
        __handle_noun
    fi
    __handle_word
}

_openshift_completion()
{
    last_command="openshift_completion"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    must_have_one_noun+=("bash")
    must_have_one_noun+=("zsh")
    noun_aliases=()
}

_openshift_ex_build-chain()
{
    last_command="openshift_ex_build-chain"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--reverse")
    local_nonpersistent_flags+=("--reverse")
    flags+=("--trigger-only")
    local_nonpersistent_flags+=("--trigger-only")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_config_patch()
{
    last_command="openshift_ex_config_patch"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--patch=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--patch=")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_flag+=("--patch=")
    must_have_one_flag+=("-p")
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_config()
{
    last_command="openshift_ex_config"
    commands=()
    commands+=("patch")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_dockergc()
{
    last_command="openshift_ex_dockergc"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--image-gc-high-threshold=")
    local_nonpersistent_flags+=("--image-gc-high-threshold=")
    flags+=("--image-gc-low-threshold=")
    local_nonpersistent_flags+=("--image-gc-low-threshold=")
    flags+=("--minimum-ttl-duration=")
    local_nonpersistent_flags+=("--minimum-ttl-duration=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--show-all")
    flags+=("-a")
    local_nonpersistent_flags+=("--show-all")
    flags+=("--show-labels")
    local_nonpersistent_flags+=("--show-labels")
    flags+=("--sort-by=")
    local_nonpersistent_flags+=("--sort-by=")
    flags+=("--template=")
    flags_with_completion+=("--template")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--template=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_ipfailover()
{
    last_command="openshift_ex_ipfailover"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--check-interval=")
    local_nonpersistent_flags+=("--check-interval=")
    flags+=("--check-script=")
    local_nonpersistent_flags+=("--check-script=")
    flags+=("--create")
    local_nonpersistent_flags+=("--create")
    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--images=")
    local_nonpersistent_flags+=("--images=")
    flags+=("--interface=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--interface=")
    flags+=("--iptables-chain=")
    local_nonpersistent_flags+=("--iptables-chain=")
    flags+=("--latest-images")
    local_nonpersistent_flags+=("--latest-images")
    flags+=("--notify-script=")
    local_nonpersistent_flags+=("--notify-script=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--output-version=")
    local_nonpersistent_flags+=("--output-version=")
    flags+=("--preemption-strategy=")
    local_nonpersistent_flags+=("--preemption-strategy=")
    flags+=("--replicas=")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--replicas=")
    flags+=("--selector=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--service-account=")
    local_nonpersistent_flags+=("--service-account=")
    flags+=("--show-all")
    flags+=("-a")
    local_nonpersistent_flags+=("--show-all")
    flags+=("--show-labels")
    local_nonpersistent_flags+=("--show-labels")
    flags+=("--sort-by=")
    local_nonpersistent_flags+=("--sort-by=")
    flags+=("--template=")
    flags_with_completion+=("--template")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--template=")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--virtual-ips=")
    local_nonpersistent_flags+=("--virtual-ips=")
    flags+=("--vrrp-id-offset=")
    local_nonpersistent_flags+=("--vrrp-id-offset=")
    flags+=("--watch-port=")
    two_word_flags+=("-w")
    local_nonpersistent_flags+=("--watch-port=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_options()
{
    last_command="openshift_ex_options"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_prune-groups()
{
    last_command="openshift_ex_prune-groups"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--blacklist=")
    flags_with_completion+=("--blacklist")
    flags_completion+=("__handle_filename_extension_flag txt")
    local_nonpersistent_flags+=("--blacklist=")
    flags+=("--confirm")
    local_nonpersistent_flags+=("--confirm")
    flags+=("--sync-config=")
    flags_with_completion+=("--sync-config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--sync-config=")
    flags+=("--whitelist=")
    flags_with_completion+=("--whitelist")
    flags_completion+=("__handle_filename_extension_flag txt")
    local_nonpersistent_flags+=("--whitelist=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex_sync-groups()
{
    last_command="openshift_ex_sync-groups"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--allow-missing-template-keys")
    local_nonpersistent_flags+=("--allow-missing-template-keys")
    flags+=("--blacklist=")
    flags_with_completion+=("--blacklist")
    flags_completion+=("__handle_filename_extension_flag txt")
    local_nonpersistent_flags+=("--blacklist=")
    flags+=("--confirm")
    local_nonpersistent_flags+=("--confirm")
    flags+=("--no-headers")
    local_nonpersistent_flags+=("--no-headers")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--show-all")
    flags+=("-a")
    local_nonpersistent_flags+=("--show-all")
    flags+=("--show-labels")
    local_nonpersistent_flags+=("--show-labels")
    flags+=("--sort-by=")
    local_nonpersistent_flags+=("--sort-by=")
    flags+=("--sync-config=")
    flags_with_completion+=("--sync-config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--sync-config=")
    flags+=("--template=")
    flags_with_completion+=("--template")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--template=")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--whitelist=")
    flags_with_completion+=("--whitelist")
    flags_completion+=("__handle_filename_extension_flag txt")
    local_nonpersistent_flags+=("--whitelist=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--loglevel=")
    flags+=("--logspec=")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_ex()
{
    last_command="openshift_ex"
    commands=()
    commands+=("build-chain")
    commands+=("config")
    commands+=("dockergc")
    commands+=("ipfailover")
    commands+=("options")
    commands+=("prune-groups")
    commands+=("sync-groups")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--cache-dir=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--match-server-version")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_deploy_version()
{
    last_command="openshift_infra_deploy_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_deploy()
{
    last_command="openshift_infra_deploy"
    commands=()
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--deployment=")
    local_nonpersistent_flags+=("--deployment=")
    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--until=")
    local_nonpersistent_flags+=("--until=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_diagnostic-pod()
{
    last_command="openshift_infra_diagnostic-pod"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--diaglevel=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--diaglevel=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_docker-build_version()
{
    last_command="openshift_infra_docker-build_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_docker-build()
{
    last_command="openshift_infra_docker-build"
    commands=()
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_f5-router_version()
{
    last_command="openshift_infra_f5-router_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_f5-router()
{
    last_command="openshift_infra_f5-router"
    commands=()
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--allow-wildcard-routes")
    local_nonpersistent_flags+=("--allow-wildcard-routes")
    flags+=("--allowed-domains=")
    local_nonpersistent_flags+=("--allowed-domains=")
    flags+=("--as=")
    local_nonpersistent_flags+=("--as=")
    flags+=("--as-group=")
    local_nonpersistent_flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--client-key=")
    flags+=("--cluster=")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--config=")
    flags+=("--context=")
    local_nonpersistent_flags+=("--context=")
    flags+=("--denied-domains=")
    local_nonpersistent_flags+=("--denied-domains=")
    flags+=("--disable-namespace-ownership-check")
    local_nonpersistent_flags+=("--disable-namespace-ownership-check")
    flags+=("--enable-ingress")
    local_nonpersistent_flags+=("--enable-ingress")
    flags+=("--f5-host=")
    local_nonpersistent_flags+=("--f5-host=")
    flags+=("--f5-http-vserver=")
    local_nonpersistent_flags+=("--f5-http-vserver=")
    flags+=("--f5-https-vserver=")
    local_nonpersistent_flags+=("--f5-https-vserver=")
    flags+=("--f5-insecure")
    local_nonpersistent_flags+=("--f5-insecure")
    flags+=("--f5-internal-address=")
    local_nonpersistent_flags+=("--f5-internal-address=")
    flags+=("--f5-partition-path=")
    local_nonpersistent_flags+=("--f5-partition-path=")
    flags+=("--f5-password=")
    local_nonpersistent_flags+=("--f5-password=")
    flags+=("--f5-private-key=")
    local_nonpersistent_flags+=("--f5-private-key=")
    flags+=("--f5-username=")
    local_nonpersistent_flags+=("--f5-username=")
    flags+=("--f5-vxlan-gateway-cidr=")
    local_nonpersistent_flags+=("--f5-vxlan-gateway-cidr=")
    flags+=("--fields=")
    local_nonpersistent_flags+=("--fields=")
    flags+=("--hostname-template=")
    local_nonpersistent_flags+=("--hostname-template=")
    flags+=("--include-udp-endpoints")
    local_nonpersistent_flags+=("--include-udp-endpoints")
    flags+=("--insecure-skip-tls-verify")
    local_nonpersistent_flags+=("--insecure-skip-tls-verify")
    flags+=("--kubernetes=")
    local_nonpersistent_flags+=("--kubernetes=")
    flags+=("--labels=")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--listen-addr=")
    local_nonpersistent_flags+=("--listen-addr=")
    flags+=("--master=")
    local_nonpersistent_flags+=("--master=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--namespace-labels=")
    local_nonpersistent_flags+=("--namespace-labels=")
    flags+=("--override-hostname")
    local_nonpersistent_flags+=("--override-hostname")
    flags+=("--project-labels=")
    local_nonpersistent_flags+=("--project-labels=")
    flags+=("--request-timeout=")
    local_nonpersistent_flags+=("--request-timeout=")
    flags+=("--resync-interval=")
    local_nonpersistent_flags+=("--resync-interval=")
    flags+=("--server=")
    local_nonpersistent_flags+=("--server=")
    flags+=("--token=")
    local_nonpersistent_flags+=("--token=")
    flags+=("--user=")
    local_nonpersistent_flags+=("--user=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_network-diagnostic-pod()
{
    last_command="openshift_infra_network-diagnostic-pod"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--diaglevel=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--diaglevel=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_recycle()
{
    last_command="openshift_infra_recycle"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_router_version()
{
    last_command="openshift_infra_router_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_router()
{
    last_command="openshift_infra_router"
    commands=()
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--allow-wildcard-routes")
    local_nonpersistent_flags+=("--allow-wildcard-routes")
    flags+=("--allowed-domains=")
    local_nonpersistent_flags+=("--allowed-domains=")
    flags+=("--as=")
    local_nonpersistent_flags+=("--as=")
    flags+=("--as-group=")
    local_nonpersistent_flags+=("--as-group=")
    flags+=("--bind-ports-after-sync")
    local_nonpersistent_flags+=("--bind-ports-after-sync")
    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--certificate-authority=")
    flags+=("--ciphers=")
    local_nonpersistent_flags+=("--ciphers=")
    flags+=("--client-certificate=")
    flags_with_completion+=("--client-certificate")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags_with_completion+=("--client-key")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--client-key=")
    flags+=("--cluster=")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--config=")
    flags+=("--context=")
    local_nonpersistent_flags+=("--context=")
    flags+=("--default-certificate=")
    local_nonpersistent_flags+=("--default-certificate=")
    flags+=("--default-certificate-dir=")
    local_nonpersistent_flags+=("--default-certificate-dir=")
    flags+=("--default-certificate-path=")
    local_nonpersistent_flags+=("--default-certificate-path=")
    flags+=("--default-destination-ca-path=")
    local_nonpersistent_flags+=("--default-destination-ca-path=")
    flags+=("--denied-domains=")
    local_nonpersistent_flags+=("--denied-domains=")
    flags+=("--disable-namespace-ownership-check")
    local_nonpersistent_flags+=("--disable-namespace-ownership-check")
    flags+=("--enable-ingress")
    local_nonpersistent_flags+=("--enable-ingress")
    flags+=("--extended-validation")
    local_nonpersistent_flags+=("--extended-validation")
    flags+=("--fields=")
    local_nonpersistent_flags+=("--fields=")
    flags+=("--hostname-template=")
    local_nonpersistent_flags+=("--hostname-template=")
    flags+=("--include-udp-endpoints")
    local_nonpersistent_flags+=("--include-udp-endpoints")
    flags+=("--insecure-skip-tls-verify")
    local_nonpersistent_flags+=("--insecure-skip-tls-verify")
    flags+=("--interval=")
    local_nonpersistent_flags+=("--interval=")
    flags+=("--kubernetes=")
    local_nonpersistent_flags+=("--kubernetes=")
    flags+=("--labels=")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--listen-addr=")
    local_nonpersistent_flags+=("--listen-addr=")
    flags+=("--master=")
    local_nonpersistent_flags+=("--master=")
    flags+=("--max-connections=")
    local_nonpersistent_flags+=("--max-connections=")
    flags+=("--metrics-type=")
    local_nonpersistent_flags+=("--metrics-type=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--namespace-labels=")
    local_nonpersistent_flags+=("--namespace-labels=")
    flags+=("--override-hostname")
    local_nonpersistent_flags+=("--override-hostname")
    flags+=("--project-labels=")
    local_nonpersistent_flags+=("--project-labels=")
    flags+=("--reload=")
    local_nonpersistent_flags+=("--reload=")
    flags+=("--request-timeout=")
    local_nonpersistent_flags+=("--request-timeout=")
    flags+=("--resync-interval=")
    local_nonpersistent_flags+=("--resync-interval=")
    flags+=("--router-canonical-hostname=")
    local_nonpersistent_flags+=("--router-canonical-hostname=")
    flags+=("--server=")
    local_nonpersistent_flags+=("--server=")
    flags+=("--stats-password=")
    local_nonpersistent_flags+=("--stats-password=")
    flags+=("--stats-port=")
    local_nonpersistent_flags+=("--stats-port=")
    flags+=("--stats-user=")
    local_nonpersistent_flags+=("--stats-user=")
    flags+=("--strict-sni")
    local_nonpersistent_flags+=("--strict-sni")
    flags+=("--template=")
    local_nonpersistent_flags+=("--template=")
    flags+=("--token=")
    local_nonpersistent_flags+=("--token=")
    flags+=("--user=")
    local_nonpersistent_flags+=("--user=")
    flags+=("--working-dir=")
    local_nonpersistent_flags+=("--working-dir=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_sti-build_version()
{
    last_command="openshift_infra_sti-build_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra_sti-build()
{
    last_command="openshift_infra_sti-build"
    commands=()
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_infra()
{
    last_command="openshift_infra"
    commands=()
    commands+=("deploy")
    commands+=("diagnostic-pod")
    commands+=("docker-build")
    commands+=("f5-router")
    commands+=("network-diagnostic-pod")
    commands+=("recycle")
    commands+=("router")
    commands+=("sti-build")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_options()
{
    last_command="openshift_options"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_etcd()
{
    last_command="openshift_start_etcd"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_flag+=("--config=")
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_master_api()
{
    last_command="openshift_start_master_api"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--master=")
    local_nonpersistent_flags+=("--master=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_master_controllers()
{
    last_command="openshift_start_master_controllers"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--lock-service-name=")
    local_nonpersistent_flags+=("--lock-service-name=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_master()
{
    last_command="openshift_start_master"
    commands=()
    commands+=("api")
    commands+=("controllers")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--certificate-authority=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--cors-allowed-origins=")
    local_nonpersistent_flags+=("--cors-allowed-origins=")
    flags+=("--create-certs")
    local_nonpersistent_flags+=("--create-certs")
    flags+=("--dns=")
    local_nonpersistent_flags+=("--dns=")
    flags+=("--etcd=")
    local_nonpersistent_flags+=("--etcd=")
    flags+=("--etcd-dir=")
    flags_with_completion+=("--etcd-dir")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--etcd-dir=")
    flags+=("--expire-days=")
    local_nonpersistent_flags+=("--expire-days=")
    flags+=("--host-subnet-length=")
    local_nonpersistent_flags+=("--host-subnet-length=")
    flags+=("--images=")
    local_nonpersistent_flags+=("--images=")
    flags+=("--kubeconfig=")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--kubernetes=")
    local_nonpersistent_flags+=("--kubernetes=")
    flags+=("--latest-images")
    local_nonpersistent_flags+=("--latest-images")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--master=")
    local_nonpersistent_flags+=("--master=")
    flags+=("--network-cidr=")
    local_nonpersistent_flags+=("--network-cidr=")
    flags+=("--network-plugin=")
    local_nonpersistent_flags+=("--network-plugin=")
    flags+=("--pause")
    local_nonpersistent_flags+=("--pause")
    flags+=("--portal-net=")
    local_nonpersistent_flags+=("--portal-net=")
    flags+=("--public-master=")
    local_nonpersistent_flags+=("--public-master=")
    flags+=("--signer-expire-days=")
    local_nonpersistent_flags+=("--signer-expire-days=")
    flags+=("--write-config=")
    flags_with_completion+=("--write-config")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--write-config=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_network()
{
    last_command="openshift_start_network"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--disable=")
    local_nonpersistent_flags+=("--disable=")
    flags+=("--enable=")
    local_nonpersistent_flags+=("--enable=")
    flags+=("--images=")
    local_nonpersistent_flags+=("--images=")
    flags+=("--kubeconfig=")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--kubernetes=")
    local_nonpersistent_flags+=("--kubernetes=")
    flags+=("--latest-images")
    local_nonpersistent_flags+=("--latest-images")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--network-plugin=")
    local_nonpersistent_flags+=("--network-plugin=")
    flags+=("--recursive-resolv-conf=")
    local_nonpersistent_flags+=("--recursive-resolv-conf=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_node()
{
    last_command="openshift_start_node"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--bootstrap-config-name=")
    local_nonpersistent_flags+=("--bootstrap-config-name=")
    flags+=("--config=")
    flags_with_completion+=("--config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--config=")
    flags+=("--disable=")
    local_nonpersistent_flags+=("--disable=")
    flags+=("--enable=")
    local_nonpersistent_flags+=("--enable=")
    flags+=("--expire-days=")
    local_nonpersistent_flags+=("--expire-days=")
    flags+=("--hostname=")
    local_nonpersistent_flags+=("--hostname=")
    flags+=("--images=")
    local_nonpersistent_flags+=("--images=")
    flags+=("--kubeconfig=")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--kubernetes=")
    local_nonpersistent_flags+=("--kubernetes=")
    flags+=("--latest-images")
    local_nonpersistent_flags+=("--latest-images")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--network-plugin=")
    local_nonpersistent_flags+=("--network-plugin=")
    flags+=("--recursive-resolv-conf=")
    local_nonpersistent_flags+=("--recursive-resolv-conf=")
    flags+=("--volume-dir=")
    flags_with_completion+=("--volume-dir")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--volume-dir=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start_template-service-broker()
{
    last_command="openshift_start_template-service-broker"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--audit-log-format=")
    local_nonpersistent_flags+=("--audit-log-format=")
    flags+=("--audit-log-maxage=")
    local_nonpersistent_flags+=("--audit-log-maxage=")
    flags+=("--audit-log-maxbackup=")
    local_nonpersistent_flags+=("--audit-log-maxbackup=")
    flags+=("--audit-log-maxsize=")
    local_nonpersistent_flags+=("--audit-log-maxsize=")
    flags+=("--audit-log-path=")
    local_nonpersistent_flags+=("--audit-log-path=")
    flags+=("--audit-policy-file=")
    local_nonpersistent_flags+=("--audit-policy-file=")
    flags+=("--audit-webhook-config-file=")
    local_nonpersistent_flags+=("--audit-webhook-config-file=")
    flags+=("--audit-webhook-mode=")
    local_nonpersistent_flags+=("--audit-webhook-mode=")
    flags+=("--authentication-kubeconfig=")
    local_nonpersistent_flags+=("--authentication-kubeconfig=")
    flags+=("--authentication-skip-lookup")
    local_nonpersistent_flags+=("--authentication-skip-lookup")
    flags+=("--authentication-token-webhook-cache-ttl=")
    local_nonpersistent_flags+=("--authentication-token-webhook-cache-ttl=")
    flags+=("--authorization-kubeconfig=")
    local_nonpersistent_flags+=("--authorization-kubeconfig=")
    flags+=("--authorization-webhook-cache-authorized-ttl=")
    local_nonpersistent_flags+=("--authorization-webhook-cache-authorized-ttl=")
    flags+=("--authorization-webhook-cache-unauthorized-ttl=")
    local_nonpersistent_flags+=("--authorization-webhook-cache-unauthorized-ttl=")
    flags+=("--bind-address=")
    local_nonpersistent_flags+=("--bind-address=")
    flags+=("--cert-dir=")
    local_nonpersistent_flags+=("--cert-dir=")
    flags+=("--client-ca-file=")
    local_nonpersistent_flags+=("--client-ca-file=")
    flags+=("--config=")
    local_nonpersistent_flags+=("--config=")
    flags+=("--contention-profiling")
    local_nonpersistent_flags+=("--contention-profiling")
    flags+=("--enable-swagger-ui")
    local_nonpersistent_flags+=("--enable-swagger-ui")
    flags+=("--profiling")
    local_nonpersistent_flags+=("--profiling")
    flags+=("--requestheader-allowed-names=")
    local_nonpersistent_flags+=("--requestheader-allowed-names=")
    flags+=("--requestheader-client-ca-file=")
    local_nonpersistent_flags+=("--requestheader-client-ca-file=")
    flags+=("--requestheader-extra-headers-prefix=")
    local_nonpersistent_flags+=("--requestheader-extra-headers-prefix=")
    flags+=("--requestheader-group-headers=")
    local_nonpersistent_flags+=("--requestheader-group-headers=")
    flags+=("--requestheader-username-headers=")
    local_nonpersistent_flags+=("--requestheader-username-headers=")
    flags+=("--secure-port=")
    local_nonpersistent_flags+=("--secure-port=")
    flags+=("--tls-ca-file=")
    local_nonpersistent_flags+=("--tls-ca-file=")
    flags+=("--tls-cert-file=")
    local_nonpersistent_flags+=("--tls-cert-file=")
    flags+=("--tls-private-key-file=")
    local_nonpersistent_flags+=("--tls-private-key-file=")
    flags+=("--tls-sni-cert-key=")
    local_nonpersistent_flags+=("--tls-sni-cert-key=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_start()
{
    last_command="openshift_start"
    commands=()
    commands+=("etcd")
    commands+=("master")
    commands+=("network")
    commands+=("node")
    commands+=("template-service-broker")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--certificate-authority=")
    flags_with_completion+=("--certificate-authority")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--certificate-authority=")
    flags+=("--cors-allowed-origins=")
    local_nonpersistent_flags+=("--cors-allowed-origins=")
    flags+=("--create-certs")
    local_nonpersistent_flags+=("--create-certs")
    flags+=("--dns=")
    local_nonpersistent_flags+=("--dns=")
    flags+=("--etcd=")
    local_nonpersistent_flags+=("--etcd=")
    flags+=("--etcd-dir=")
    flags_with_completion+=("--etcd-dir")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--etcd-dir=")
    flags+=("--expire-days=")
    local_nonpersistent_flags+=("--expire-days=")
    flags+=("--hostname=")
    local_nonpersistent_flags+=("--hostname=")
    flags+=("--images=")
    local_nonpersistent_flags+=("--images=")
    flags+=("--latest-images")
    local_nonpersistent_flags+=("--latest-images")
    flags+=("--listen=")
    local_nonpersistent_flags+=("--listen=")
    flags+=("--master=")
    local_nonpersistent_flags+=("--master=")
    flags+=("--master-config=")
    flags_with_completion+=("--master-config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--master-config=")
    flags+=("--network-plugin=")
    local_nonpersistent_flags+=("--network-plugin=")
    flags+=("--node-config=")
    flags_with_completion+=("--node-config")
    flags_completion+=("__handle_filename_extension_flag yaml|yml")
    local_nonpersistent_flags+=("--node-config=")
    flags+=("--pause")
    local_nonpersistent_flags+=("--pause")
    flags+=("--portal-net=")
    local_nonpersistent_flags+=("--portal-net=")
    flags+=("--print-ip")
    local_nonpersistent_flags+=("--print-ip")
    flags+=("--public-master=")
    local_nonpersistent_flags+=("--public-master=")
    flags+=("--recursive-resolv-conf=")
    local_nonpersistent_flags+=("--recursive-resolv-conf=")
    flags+=("--signer-expire-days=")
    local_nonpersistent_flags+=("--signer-expire-days=")
    flags+=("--volume-dir=")
    flags_with_completion+=("--volume-dir")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--volume-dir=")
    flags+=("--write-config=")
    flags_with_completion+=("--write-config")
    flags_completion+=("_filedir")
    local_nonpersistent_flags+=("--write-config=")
    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift_version()
{
    last_command="openshift_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_openshift()
{
    last_command="openshift"
    commands=()
    commands+=("completion")
    commands+=("ex")
    commands+=("infra")
    commands+=("options")
    commands+=("start")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--loglevel=")
    flags+=("--logspec=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_openshift()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __my_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("openshift")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_openshift openshift
else
    complete -o default -o nospace -F __start_openshift openshift
fi

# ex: ts=4 sw=4 et filetype=sh
