#
# This is the official OpenShift Origin image. It has as its entrypoint the OpenShift
# all-in-one binary.
#
# The standard name for this image is openshift3/ose
#
FROM openshift3/ose-base:v3.1.1.901

LABEL BZComponent="openshift-enterprise-docker"
LABEL Name="openshift3/ose"
LABEL Version="v3.1.1.901"
LABEL Release="1"
LABEL Architecture="x86_64"

RUN yum install -y atomic-openshift --enablerepo=rhel-7-server-ose-3.2-rpms && \
    yum clean all

RUN mkdir -p /var/lib/origin

RUN setcap 'cap_net_bind_service=ep' /usr/bin/openshift

ENV HOME /root
ENV OPENSHIFT_CONTAINERIZED true
ENV KUBECONFIG /var/lib/origin/openshift.local.config/master/admin.kubeconfig
WORKDIR /var/lib/origin
EXPOSE 8443 53
ENTRYPOINT ["/usr/bin/openshift"]
