#
# This is the official OpenShift Origin image. It has as its entrypoint the OpenShift
# all-in-one binary.
#
# While this image can be used for a simple node it does not support OVS based
# SDN or storage plugins required for EBS, GCE, Gluster, Ceph, or iSCSI volume
# management. For those features please use 'openshift/node' 
#
# The standard name for this image is openshift3/ose
#
FROM openshift3/ose-base:v3.3.0.2

LABEL BZComponent="openshift-enterprise-docker"
LABEL Name="openshift3/ose"
LABEL Version="v3.3.0.2"
LABEL Release="1"
LABEL Architecture="x86_64"

RUN yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    INSTALL_PKGS="atomic-openshift" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    setcap 'cap_net_bind_service=ep' /usr/bin/openshift

LABEL io.k8s.display-name="Atomic OpenShift Application Platform" \
      io.k8s.description="Atomic OpenShift is a platform for developing, building, and deploying containerized applications."
ENV HOME=/root \
    OPENSHIFT_CONTAINERIZED=true \
    KUBECONFIG=/var/lib/origin/openshift.local.config/master/admin.kubeconfig
WORKDIR /var/lib/origin
EXPOSE 8443 53
ENTRYPOINT ["/usr/bin/openshift"]
